<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1EDE8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="109dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="LifeTracker"
        android:textColor="#0976DC"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="190dp"
        android:layout_height="81dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="sans-serif-condensed"
        android:text="Sign In"
        android:textColor="#FFFCF9"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FF6978"
        android:fontFamily="sans-serif-condensed"
        android:text="Login"
        android:textColor="#FFFCF9"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/leaderboardButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/leaderboardButton"
        android:layout_width="174dp"
        android:layout_height="63dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#2196F3"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Leaderboard"
        android:textColor="#FFFCF9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>