<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FD8CB"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UserAuthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Welcome!"
        android:textColor="#517664"
        android:textSize="48sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Log in or create an account to continue"
        android:textColor="#517664"
        android:textSize="18sp" />

    <Button
        android:id="@+id/loginPageButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#517664"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Login"
        android:textColor="#D6E5E3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/signInPageButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Sign In"
        android:textColor="#517664"
        android:textSize="20sp" />

</LinearLayout>